<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/schedule_5181221.png" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* Основные стили */
        body {
            background-color: #f8f9fa;
        }
        #sidebar {
            position: fixed;
            left: 0;
            top: 56px; /* Высота navbar */
            width: 60px;
            height: calc(100% - 56px);
            background: #343a40;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px 0;
        }
        .button-container {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .file-square {
            background: #007bff;
            color: white;
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
        }
        .light-gray {
            background: #e9ecef;
            color: black;
        }
        .context-menu {
            position: absolute;
            background: white;
            border: 1px solid #ccc;
            z-index: 1000;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .context-menu-item {
            padding: 10px;
            cursor: pointer;
        }
        .context-menu-item:hover {
            background: #f1f1f1;
        }
        /* Увеличиваем высоту модального окна для файла */
        #fileModal .modal-dialog {
            max-width: 600px;
            height: 500px;
            margin: auto;
        }
        #fileModal .modal-content {
            height: 100%;
        }
        #fileModal .modal-body {
            overflow-y: auto;
        }
    </style>
    <title>plANer</title>
</head>

<body>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark border-bottom border-body">
    <div class="container">
        <a class="navbar-brand" href="index.html">
            <img src="img/schedule_5181221.png" alt="Logo" width="30" height="30" class="d-inline-block align-text-top">
            <span class="navbar-title">plANer</span>
        </a>

        <div class="d-flex ms-auto align-items-center">
            <button class="btn btn-icon me-2" id="projectBtn" data-bs-toggle="modal" data-bs-target="#projectModal" width="40" height="40">
                <img src="img/free-icon-menu-7512756.png" alt="project" class="rounded-circle" width="40" height="40">
            </button>
            <button class="btn btn-icon me-2" id="chatBtn" data-bs-toggle="modal" data-bs-target="#chatModal" width="40" height="40">
                <img src="img/chat_9351571.png" alt="Chat" class="rounded-circle" width="40" height="40">
            </button>
            <button class="btn btn-icon" id="userBtn" data-bs-toggle="modal" data-bs-target="#userModal" width="40" height="40">
                <img src="img/free-icon-boy-4537069.png" alt="User Avatar" class="rounded-circle" width="40" height="40">
            </button>
        </div>
    </div>
</nav>

<!-- Модальное окно для информации о пользователе -->
<div class="modal fade" id="userModal" tabindex="-1" aria-labelledby="userModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="userModalLabel">Информация о пользователе</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body text-center">
                <img src="img/free-icon-boy-4537069.png" alt="User Avatar" class="rounded-circle mb-3" width="100">
                <p><strong>Имя пользователя:</strong> Иван Иванов</p>
                <p><strong>Email:</strong> ivan.ivanov@example.com</p>
                <p><strong>Телефон:</strong> +7 123 456 78 90</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрыть</button>
            </div>
        </div>
    </div>
</div>

<!-- Статическое боковое меню -->
<div id="sidebar">
    <div class="button-container">
        <button id="roundButton1" data-bs-toggle="modal" data-bs-target="#papkaModal">
            <img src="img/open-folder_9558073.png" alt="Icon1" class="button-icon">
        </button>
        <button id="roundButton2" data-bs-toggle="modal" data-bs-target="#fileModal">
            <img src="img/edit-file_9558058.png" alt="Icon2" class="button-icon">
        </button>
    </div>
</div>

<!-- Основной контент -->
<div class="content" id="squaresContainer" style="margin-left: 80px; padding: 20px;"></div>

<!-- Модальное окно для папки -->
<div class="modal fade" id="papkaModal" tabindex="-1" aria-labelledby="papkaModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="papkaModalLabel">Информация о папке</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body text-center">
                <p style="text-align: left;">Название задачи:</p>
                <input type="text" class="form-control" id="folderNameInput" placeholder="Введите название задачи" aria-label="Название задачи">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" id="createFolderBtn" data-bs-dismiss="modal">Создать</button>
            </div>
        </div>
    </div>
</div>

<!-- Модальное окно для файла -->
<div class="modal fade" id="fileModal" tabindex="-1" aria-labelledby="fileModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="fileModalLabel">Информация о файле</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body text-center">
                <div class="mb-3" style="text-align: left;">
                    <p>Название задачи:</p>
                    <input type="text" class="form-control" id="fileNameInput" placeholder="Введите название задачи" aria-label="Название задачи">
                </div>
                <div class="mb-3" style="text-align: left;">
                    <p>Time line:</p>
                    <div class="datetime-container">
                        <input type="date" class="form-control" id="dateInput" aria-label="Выбор даты">
                        <input type="time" class="form-control" id="timeInput" aria-label="Выбор времени">
                    </div>
                </div>
                <div class="mb-3" style="text-align: left;">
                    <p>Кому ставится задача:</p>
                    <input type="text" class="form-control" id="userInput" placeholder="Введите пользователя" aria-label="Пользователь">
                </div>
                <div class="mb-3" style="text-align: left;">
                    <p>Срочное выполнение задачи:</p>
                    <input type="time" class="form-control" id="urgentTimeInput" aria-label="Выбор времени">
                </div>
                <div class="mb-3" style="text-align: left;">
                    <p>Описание задачи:</p>
                    <div style="position: relative;">
                        <textarea class="form-control" rows="4" placeholder="Введите описание задачи" aria-label="Описание задачи" style="resize: none;"></textarea>
                        <button type="button" class="btn" style="position: absolute; right: 10px; bottom: 10px; background: transparent; border: none; padding: 0;">
                            <img src="img/free-icon-send-5984538.png" alt="Send" width="24" height="24">
                        </button>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрыть</button>
                <button type="button" class="btn btn-primary">Сохранить</button>
            </div>
        </div>
    </div>
</div>

<!-- Модальное окно для проектов -->
<div class="modal fade" id="projectModal" tabindex="-1" aria-labelledby="projectModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="projectModalLabel">Проекты</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <!-- Контент для проектов -->
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрыть</button>
            </div>
        </div>
    </div>
</div>

<!-- Скрипты -->
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/jquery.min.js"></script>
<script>
    $(document).ready(function () {
        // Клик по кнопке "Создать файл"
        $('#createFileBtn').on('click', function () {
            // Логика создания файла или задачи
        });

        // Клик по кнопке "Создать папку"
        $('#createFolderBtn').on('click', function () {
            // Логика создания папки
        });
    });
</script>
</body>

</html>
