<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/schedule_5181221.png" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="css/styyyyle.css">
    <title>plANer</title>
</head>

<body>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark border-bottom border-body">
    <div class="container">
        <a class="navbar-brand" href="index.html">
            <img src="img/schedule_5181221.png" alt="Logo" width="30" height="30" class="d-inline-block align-text-top">
            <span class="navbar-title">plANer</span>
        </a>

        <!-- Кнопка справа с аватаром пользователя -->
        <div class="d-flex ms-auto align-items-center">
            <button class="btn btn-icon" id="userBtn" data-bs-toggle="modal" data-bs-target="#userModal">
                <img src="img/free-icon-boy-4537069.png" alt="User Avatar" class="rounded-circle" width="40" height="40">
            </button>
        </div>
    </div>
</nav>

<!-- MAIN -->
<section>
    <div class="container-fluid">
        <div class="photo-grid" id="projects-grid">
            <!-- Иконка создания проекта -->
            <div class="photo-container" id="create-project-container">
                <a href="#" class="photo-container-link" id="createProjectBtn" data-bs-toggle="modal" data-bs-target="#projectModal">
                    <img src="img/dobavit_kqxuh9bpd7h7_512.png" alt="Создать проект">
                    <div class="caption">
                        Создать проект<br>
                    </div>
                </a>
            </div>

            <!-- Использование Thymeleaf для отображения проектов -->
            <!-- Использование Thymeleaf для отображения проектов -->
            <div id="projectsList">
                <th:block th:each="project : ${projects}">
                    <div class="photo-container">
                        <a th:href="@{/dashboard/{projectId}(projectId=${project.id})}" class="photo-container-link">
                            <img src="img/project_icon.png" th:alt="${project.name}">
                            <div class="caption">
                                <span th:text="${project.name}">Название проекта</span><br>
                            </div>
                        </a>
                    </div>
                </th:block>
            </div>
        </div>
    </div>
</section>

<!-- Модальное окно для создания проекта -->
<div class="modal fade" id="projectModal" tabindex="-1" aria-labelledby="projectModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="projectModalLabel">Создание нового проекта</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body text-center">
                <p style="text-align: left;">Название проекта:</p>
                <input type="text" class="form-control" id="projectNameInput" placeholder="Введите название проекта" aria-label="Название проекта">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" id="createProjectConfirmBtn">Создать</button>
            </div>
        </div>
    </div>
</div>

<!-- Модальное окно для информации о пользователе -->
<div class="modal fade" id="userModal" tabindex="-1" aria-labelledby="userModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="userModalLabel">Информация о пользователе</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body text-center">
                <img src="img/free-icon-boy-4537069.png" alt="User Avatar" class="rounded-circle mb-3" width="100">
                <p><strong>Имя пользователя:</strong> <span th:text="${user != null ? user.username : 'Гость'}"></span></p>
                <p><strong>Email:</strong> <span th:text="${user != null ? user.email : 'Не указано'}"></span></p>
                <p><strong>Телефон:</strong> <span th:text="${user != null ? user.phone : 'Не указано'}"></span></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрыть</button>
            </div>
        </div>
    </div>
</div>

<!-- Нижняя секция -->
<section class="info-section">
    <div class="container">
        <div class="row info-container">
            <div class="col-md-8 info-left">
                <div class="tekst-information">
                    <p><strong>Связь с администратором</strong></p>
                    <p>Номер телефона: +7.....</p>
                    <p>Электронная почта:</p>
                    <p>Телеграмм канал:</p>
                </div>
            </div>
            <div class="col-md-4 info-right text-md-end">
                <a href="#" class="privacy-policy">Политика конфиденциальности</a>
            </div>
        </div>
    </div>
</section>

<script src="js/bootstrap.bundle.min.js"></script>
<script>
    // Обработчик события для кнопки создания проекта
    document.getElementById('createProjectConfirmBtn').addEventListener('click', function() {
        const projectName = document.getElementById('projectNameInput').value;

        if (projectName) {
            // Отправка проекта на сервер через fetch API
            fetch('/createProject', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded'
                },
                body: new URLSearchParams({
                    'projectName': projectName
                })
            })
                .then(response => {
                    if (response.ok) {
                        window.location.reload();
                    } else {
                        alert("Ошибка при создании проекта");
                    }
                })
                .catch(error => {
                    console.error('Ошибка:', error);
                    alert("Произошла ошибка при создании проекта. Попробуйте снова.");
                });

            // Закрытие модального окна
            const modal = bootstrap.Modal.getInstance(document.getElementById('projectModal'));
            modal.hide();

            // Очищаем поле ввода
            document.getElementById('projectNameInput').value = '';
        }
    });
</script>
</body>

</html>
