<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>plANer - Регистрация и Вход</title>
	<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.2.0/css/all.css'>
	<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.2.0/css/fontawesome.css'>
	<link rel="stylesheet" href="css/style-logout.css">
	<link rel="stylesheet" href="css/bootstrap.min.css"> <!-- Если нужно, добавьте Bootstrap -->
</head>

<body>
<div class="container" id="container">
	<div class="form-container sign-up-container">
		<form action="/register" method="POST"> <!-- Укажите правильный URL для регистрации -->
			<h1>Регистрация</h1>
			<input type="text" name="username" placeholder="Имя" required />
			<input type="email" name="email" placeholder="Электронная почта" required />
			<input type="password" name="password" placeholder="Пароль" required />
			<button type="submit" class="buttonR">Регистрация</button>
		</form>
	</div>
	<div class="form-container sign-in-container">
		<form action="/login" method="POST"> <!-- Укажите правильный URL для входа -->
			<h1>Вход</h1>
			<input type="email" name="email" placeholder="Электронная почта" required />
			<input type="password" name="password" placeholder="Пароль" required />
			<a href="#">Забыли пароль?</a>
			<button type="submit">Войти</button>
		</form>
	</div>
	<div class="overlay-container">
		<div class="overlay">
			<div class="overlay-panel overlay-left">
				<h1>Добро пожаловать обратно!</h1>
				<p>Чтобы поддерживать с нами связь, пожалуйста, войдите в систему, указав свои личные данные</p>
				<button class="ghost" id="signIn">Вход</button>
			</div>
			<div class="overlay-panel overlay-right">
				<h1>Добро пожаловать в plANer!</h1>
				<p>Это ваше главное рабочее пространство. Вы можете добавлять задачи, создавать проекты и общаться с коллегами.</p>
				<button class="ghost" id="signUp">Регистрация</button>
			</div>
		</div>
	</div>
</div>

<script>
	const signUpButton = document.getElementById('signUp');
	const signInButton = document.getElementById('signIn');
	const container = document.getElementById('container');

	signUpButton.addEventListener('click', () => {
		container.classList.add("right-panel-active");
	});

	signInButton.addEventListener('click', () => {
		container.classList.remove("right-panel-active");
	});
</script>
</body>

</html>
