spring:
  datasource:
    driver-class-name: org.postgresql.Driver  # Указываем драйвер для PostgreSQL
    url: jdbc:postgresql://localhost:5432/postgres  # URL подключения к БД
    username: postgres  # Имя пользователя БД
    password: "rawqer22"  # Пароль
  jpa:
    hibernate:
      ddl-auto: update  # Автоматическое создание или обновление схемы
    show-sql: true  # Включаем вывод SQL-запросов
