<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/schedule_5181221.png" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* Увеличиваем высоту модального окна для файла */
        #fileModal .modal-dialog {
            max-width: 600px;
            /* Ширина модального окна */
            height: 500px;
            /* Высота модального окна */
            margin: auto;
            /* Центрируем модальное окно */
        }

        #fileModal .modal-content {
            height: 100%;
            /* Высота содержимого модального окна */
        }

        #fileModal .modal-body {
            overflow-y: auto;
            /* Прокрутка, если контент превышает высоту */
        }
    </style>
    <title>plANer</title>
</head>

<body>

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark border-bottom border-body">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="img/schedule_5181221.png" alt="Logo" width="30" height="30"
                    class="d-inline-block align-text-top">
                <span class="navbar-title">plANer</span>
            </a>

            <!-- Кнопки справа с иконками -->
            <div class="d-flex ms-auto align-items-center">
                <button class="btn btn-icon me-2" id="projectBtn" data-bs-toggle="modal" data-bs-target="#projectModal"
                    width="40" height="40">
                    <img src="img/free-icon-menu-7512756.png" alt="project" class="rounded-circle" width="40"
                        height="40">
                </button>
                <button class="btn btn-icon me-2" id="chatBtn" data-bs-toggle="modal" data-bs-target="#chatModal"
                    width="40" height="40">
                    <img src="img/chat_9351571.png" alt="Chat" class="rounded-circle" width="40" height="40">
                </button>
                <button class="btn btn-icon" id="userBtn" data-bs-toggle="modal" data-bs-target="#userModal" width="40"
                    height="40">
                    <img src="img/free-icon-boy-4537069.png" alt="User Avatar" class="rounded-circle" width="40"
                        height="40">
                </button>
            </div>
        </div>
    </nav>

    <!-- Модальное окно для информации о пользователе -->
    <div class="modal fade" id="userModal" tabindex="-1" aria-labelledby="userModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="userModalLabel">Информация о пользователе</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body text-center">
                    <img src="img/free-icon-boy-4537069.png" alt="User Avatar" class="rounded-circle mb-3" width="100">
                    <p><strong>Имя пользователя:</strong> Иван Иванов</p>
                    <p><strong>Email:</strong> ivan.ivanov@example.com</p>
                    <p><strong>Телефон:</strong> +7 123 456 78 90</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрыть</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Статическое боковое меню -->
    <div id="sidebar">
        <ul>
            <li><a href="#">Главная</a></li>
            <li><a href="#">Проекты</a></li>
            <li><a href="#">Чат</a></li>
            <li><a href="#">Профиль</a></li>
            <li><a href="#" data-bs-toggle="modal" data-bs-target="#fileModal">Файл</a></li> <!-- Кнопка Файл -->
        </ul>

        <!-- Контейнер для двух кнопок -->
        <div class="sidebar-footer">
            <div class="button-container">
                <!-- Круглая кнопка с изображением для папки -->
                <button id="roundButton1">
                    <a href="#" data-bs-toggle="modal" data-bs-target="#papkaModal">
                        <img src="img/open-folder_9558073.png" alt="Icon1" class="button-icon">
                    </a>
                </button>

                <!-- Вторая круглая кнопка с изображением для файла -->
                <button id="roundButton2">
                    <a href="#" data-bs-toggle="modal" data-bs-target="#fileModal">
                        <img src="img/edit-file_9558058.png" alt="Icon2" class="button-icon">
                    </a>
                </button>
            </div>
        </div>
    </div>


    

    <!-- Основной контент -->
<div class="content" id="squaresContainer"></div>

<!-- Модальное окно для папки -->
<div class="modal fade" id="papkaModal" tabindex="-1" aria-labelledby="papkaModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="papkaModalLabel">Информация о папке</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body text-center">
                <p style="text-align: left;">Название задачи:</p>
                <input type="text" class="form-control" id="folderNameInput" placeholder="Введите название задачи"
                    aria-label="Название задачи"> <!-- Поле ввода -->
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" id="createFolderBtn"
                    data-bs-dismiss="modal">Создать</button>
            </div>
        </div>
    </div>
</div>

<!-- Модальное окно для файла -->
<div class="modal fade" id="fileModal" tabindex="-1" aria-labelledby="fileModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="fileModalLabel">Информация о файле</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body text-center">
                <div class="mb-3" style="text-align: left;">
                    <p>Название задачи:</p>
                    <input type="text" class="form-control" id="fileNameInput" placeholder="Введите название задачи"
                        aria-label="Название задачи">
                </div>

                <div class="mb-3" style="text-align: left;">
                    <p>Time line:</p>
                    <div class="datetime-container">
                        <input type="date" class="form-control" id="dateInput" aria-label="Выбор даты">
                        <input type="time" class="form-control" id="timeInput" aria-label="Выбор времени">
                    </div>
                </div>

                <div class="mb-3" style="text-align: left;">
                    <p>Кому ставится задача:</p>
                    <input type="text" class="form-control" id="userInput" placeholder="Введите пользователя"
                        aria-label="Пользователь">
                </div>

                <div class="mb-3" style="text-align: left;">
                    <p>Срочное выполнение задачи:</p>
                    <input type="time" class="form-control" id="urgentTimeInput" aria-label="Выбор времени">
                </div>

                <div class="mb-3" style="text-align: left;">
                    <p>Описание задачи:</p>
                    <div style="position: relative;">
                        <textarea class="form-control" rows="4" placeholder="Введите описание задачи"
                            aria-label="Описание задачи" style="resize: none;"></textarea>
                        <button type="button" class="btn"
                            style="position: absolute; right: 10px; bottom: 10px; background: transparent; border: none; padding: 0;">
                            <img src="img/attach_9969781.png" alt="Icon" style="width: 30px; height: 30px;">
                            <!-- Укажите путь к изображению -->
                        </button>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрыть</button>
                <button type="button" class="btn btn-primary" id="createFileBtn">Создать</button>
            </div>
        </div>
    </div>
</div>

<script>
document.getElementById('createFileBtn').addEventListener('click', function () {
    const fileName = document.getElementById('fileNameInput').value;
    const timeLine = document.getElementById('dateInput').value + ' ' + document.getElementById('timeInput').value; // Получаем значение сроков
    const assignee = document.getElementById('userInput').value; // Получаем имя пользователя

    if (fileName.trim() === '') {
        alert('Пожалуйста, введите имя файла.');
        return;
    }

    const square = document.createElement('div');
    square.className = 'file-square'; // Голубой квадратик
    square.innerHTML = `
        <div class="task-details">
            <strong>${fileName}</strong>
        </div>
        <div class="task-timeline">
            <p>Time line: <span>${timeLine}</span></p>
            <p>Кому: <span>${assignee}</span></p>
        </div>
    `;
    document.getElementById('squaresContainer').appendChild(square);

    // Очистка поля ввода и закрытие модального окна
    document.getElementById('fileNameInput').value = ''; // Очищаем поле ввода
    const modal = bootstrap.Modal.getInstance(document.getElementById('fileModal'));
    modal.hide();
});

document.getElementById('createFolderBtn').addEventListener('click', function () {
    const folderName = document.getElementById('folderNameInput').value;

    if (folderName.trim() === '') {
        alert('Пожалуйста, введите имя папки.');
        return;
    }

    const square = document.createElement('div');
    square.className = 'file-square light-gray'; // Добавим новый класс для светло-серого квадратика
    square.innerHTML = `
        <div class="task-details">
            <strong>${folderName}</strong>
        </div>
    `;
    document.getElementById('squaresContainer').appendChild(square);

    // Очистка поля ввода и закрытие модального окна
    document.getElementById('folderNameInput').value = ''; // Очищаем поле ввода
    const modal = bootstrap.Modal.getInstance(document.getElementById('papkaModal'));
    modal.hide();
});


</script>



    <!-- Подключаем Bootstrap JS -->
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>