<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/schedule_5181221.png" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="css/styyyyle.css">
    <title>plANer</title>
</head>

<body>

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark border-bottom border-body">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="img/schedule_5181221.png" alt="Logo" width="30" height="30"
                    class="d-inline-block align-text-top">
                <span class="navbar-title">plANer</span>
            </a>

            <!-- Кнопка справа с аватаром пользователя -->
            <div class="d-flex ms-auto align-items-center">
                <button class="btn btn-icon" id="userBtn" data-bs-toggle="modal" data-bs-target="#userModal">
                    <img src="img/free-icon-boy-4537069.png" alt="User Avatar" class="rounded-circle" width="40"
                        height="40">
                </button>
            </div>
        </div>
    </nav>

    <!-- MAIN -->
    <section>
        <div class="container-fluid">
            <div class="photo-grid" id="photoGrid">
                <!-- Пример секции с функциями -->
                <div class="photo-container" id="createProjectBtn" data-bs-toggle="modal"
                    data-bs-target="#createProjectModal">
                    <a href="#" class="photo-container-link">
                        <img src="img/dobavit_kqxuh9bpd7h7_512.png" alt="Создать проект">
                        <div class="caption">
                            Создать проект<br>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Модальное окно для создания проекта -->
    <div class="modal fade" id="createProjectModal" tabindex="-1" aria-labelledby="createProjectModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="createProjectModalLabel">Создать проект</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="projectName" class="form-label">Название проекта:</label>
                        <input type="text" class="form-control" id="projectName" placeholder="Введите название проекта">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" id="createProjectButton">Создать</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Модальное окно для информации о пользователе -->
    <div class="modal fade" id="userModal" tabindex="-1" aria-labelledby="userModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="userModalLabel">Информация о пользователе</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body text-center">
                    <img src="img/free-icon-boy-4537069.png" alt="User Avatar" class="rounded-circle mb-3" width="100">
                    <p><strong>Имя пользователя:</strong> Иван Иванов</p>
                    <p><strong>Email:</strong> ivan.ivanov@example.com</p>
                    <p><strong>Телефон:</strong> +7 123 456 78 90</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрыть</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Нижняя секция -->
    <section class="info-section">
        <div class="container">
            <div class="row info-container">
                <div class="col-md-8 info-left">
                    <div class="tekst-information">
                        <p><strong>Связь с администратором</strong></p>
                        <p>Номер телефона: +7.....</p>
                        <p>Электронная почта:</p>
                        <p>Телеграмм канал:</p>
                    </div>
                </div>
                <div class="col-md-4 info-right text-md-end">
                    <a href="#" class="privacy-policy">Политика конфиденциальности</a>
                </div>
            </div>
        </div>
    </section>

    <script>
        document.getElementById('createProjectButton').addEventListener('click', function () {
            const projectName = document.getElementById('projectName').value;

            if (projectName.trim()) {
                // Создаем новую карточку проекта
                const newProject = document.createElement('div');
                newProject.classList.add('photo-container');

                newProject.innerHTML = `
                <a href="#" class="photo-container-link">
                    <img src="img/drawing_10361409.png" alt="Мой проект">
                    <div class="caption">
                        Мой проект:<br> ${projectName}
                    </div>
                </a>
            `;

                // Добавляем новый проект перед кнопкой "Создать проект"
                const createProjectBtn = document.getElementById('createProjectBtn');
                createProjectBtn.parentNode.insertBefore(newProject, createProjectBtn);

                // Очищаем поле ввода
                document.getElementById('projectName').value = '';

                // Закрываем модальное окно
                const createProjectModal = new bootstrap.Modal(document.getElementById('createProjectModal'));
                createProjectModal.hide();
            }
        });
    </script>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>