<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/schedule_5181221.png" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="css/style-logout.css">
    <style>
        /* Стили для контейнеров регистрации и входа */
        .form-container {
            border: 2px solid #007bff;
            border-radius: 8px;
            padding: 20px;
            max-width: 400px;
            margin: 20px auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #ffffff;
        }

        h2 {
            color: #007bff;
        }

        /* Ссылка на существующий аккаунт */
        .account-link {
            color: #007bff;
            text-decoration: none;
            font-size: 0.9rem;
        }

        .account-link:hover {
            text-decoration: underline;
        }

        /* Flexbox для выравнивания кнопки и ссылки */
        .d-flex {
            margin-top: 20px;
        }

        /* Скрываем форму входа по умолчанию */
        .login-container {
            display: none;
        }
    </style>
    <title>plANer</title>
</head>

<body>

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark border-bottom border-body">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="img/schedule_5181221.png" alt="Logo" width="30" height="30" class="d-inline-block align-text-top">
                <span class="navbar-title">plANer</span>
            </a>

            <!-- Кнопка справа с аватаром пользователя -->
            <div class="d-flex ms-auto align-items-center">
                <button class="btn btn-icon" id="userBtn" data-bs-toggle="modal" data-bs-target="#userModal">
                    <img src="img/free-icon-boy-4537069.png" alt="User Avatar" class="rounded-circle" width="40" height="40">
                </button>
            </div>
        </div>
    </nav>

    <!-- Контейнер для формы регистрации -->
    <div class="form-container" id="registrationContainer">
        <h2 class="text-center">Регистрация</h2>
        <form id="registrationForm">
            <div class="mb-3">
                <label for="username" class="form-label">Имя пользователя</label>
                <input type="text" class="form-control" id="username" placeholder="Введите имя пользователя" required>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Введите email" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Пароль</label>
                <input type="password" class="form-control" id="password" placeholder="Введите пароль" required>
            </div>
            <!-- Кнопка регистрации и ссылка -->
            <div class="d-flex justify-content-between align-items-center">
                <button type="submit" class="btn btn-primary">Зарегистрироваться</button>
                <a href="#" class="account-link" id="loginLink">У меня уже есть аккаунт</a>
            </div>
        </form>
    </div>

    <!-- Контейнер для формы входа -->
    <div class="form-container login-container" id="loginContainer">
        <h2 class="text-center">Вход</h2>
        <form id="loginForm">
            <div class="mb-3">
                <label for="loginEmail" class="form-label">Email</label>
                <input type="email" class="form-control" id="loginEmail" placeholder="Введите email" required>
            </div>
            <div class="mb-3">
                <label for="loginPassword" class="form-label">Пароль</label>
                <input type="password" class="form-control" id="loginPassword" placeholder="Введите пароль" required>
            </div>
            <!-- Кнопка входа и ссылка на регистрацию -->
            <div class="d-flex justify-content-between align-items-center">
                <button type="submit" class="btn btn-primary">Войти</button>
                <a href="#" class="account-link" id="registerLink">Создать новый аккаунт</a>
            </div>
        </form>
    </div>

    <!-- Подключаем Bootstrap JS -->
    <script src="js/bootstrap.bundle.min.js"></script>

    <!-- Скрипт для переключения форм -->
    <script>
        document.getElementById('loginLink').addEventListener('click', function (e) {
            e.preventDefault();
            document.getElementById('registrationContainer').style.display = 'none';
            document.getElementById('loginContainer').style.display = 'block';
        });

        document.getElementById('registerLink').addEventListener('click', function (e) {
            e.preventDefault();
            document.getElementById('loginContainer').style.display = 'none';
            document.getElementById('registrationContainer').style.display = 'block';
        });
    </script>

</body>

</html>
