/* Убираем кнопку меню */
.navbar-toggler {
    display: none; /* Прячем кнопку меню */
}

/* Сдвигаем текст и значок до упора влево */
.navbar-brand {
    display: flex;
    align-items: center;
    gap: 10px; /* Расстояние между значком и текстом */
    margin-right: 0; /* Убираем дополнительное пространство справа */
    margin-left: 10px; /* Убираем дополнительное пространство слева */
    padding-left: 0; /* Убираем внутренний отступ слева */
}

/* Убираем дополнительные отступы у изображения */
.navbar-brand img {
    margin-right: 0; /* Убираем дополнительное пространство справа от изображения */
    width: 30px; /* Фиксированный размер значка */
    height: 30px; /* Фиксированный размер значка */
}

/* Убираем дополнительные отступы у текста */
.navbar-title {
    margin-left: 0; /* Убираем дополнительное пространство слева от текста */
}

/* Настраиваем контейнер для выравнивания по краю */
.container {
    padding-left: 0; /* Убираем внутренний отступ слева */
    padding-right: 0; /* Убираем внутренний отступ справа */
    width: 100%; /* Устанавливаем ширину контейнера на 100% */
    max-width: 100%; /* Убираем ограничение максимальной ширины */
}

/* Центрирование и стилизация контейнера с изображениями */
.photo-grid {
    display: flex;
    justify-content: center; /* Центрируем контейнер с изображениями */
    gap: 0; /* Убираем динамические отступы */
    margin-top: 100px; /* Отступ сверху */
    margin-bottom: 100px; /* Отступ снизу */
}

/* Стили для контейнера с изображением и подписью */
.photo-container {
    display: flex;
    flex-direction: column;
    justify-content: center; /* Вертикальное центрирование */
    align-items: center; /* Горизонтальное центрирование */
    background-color: white;
    padding: 10px;
    width: 240px; /* Фиксированная ширина контейнера */
    height: 350px; /* Фиксированная высота контейнера */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
    margin: 0 50px; /* Фиксированный отступ между изображениями */
}

/* Эффект увеличения и усиления тени при наведении */
.photo-container:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

/* Стили для изображений */
.photo-container img {
    width: 150px; /* Фиксированная ширина изображения */
    height: auto; /* Высота автоматически подстраивается */
    object-fit: cover; /* Заполнение контейнера без искажений */
    margin-top: 0px; /* Отступ сверху 10 пикселей */
    margin-bottom: 25px; /* Убираем отступ снизу */
    display: block; /* Для центрирования изображения */
    margin-left: auto; /* Центрируем изображение по горизонтали */
    margin-right: auto; /* Центрируем изображение по горизонтали */
}

/* Стили для текста подписи */
.photo-container .caption {
    font-weight: bold;
    color: #333;
    font-size: 16px;
    text-align: center;
}

.photo-container .caption .normal-text {
    font-weight: normal;
    font-size: 14px;
    line-height: 1.4;
}

/* Убираем подчеркивание у всех ссылок */
a {
    text-decoration: none;
}

/* Стили для иконок в navbar */
.navbar-nav {
    display: flex;
    justify-content: space-between;
}

/* Настройка кнопки с аватаром пользователя */
.btn-icon {
    border: none;
    background: transparent;
    padding: 0;
}

.btn-icon img {
    border-radius: 50%;
    border: 2px solid #fff;
}

/* Секция информации */
.info-section {
    background-color: rgb(33,37,41);
    padding: 20px;
    border-top: 1px solid #dee2e6;
}

/* Стили для контейнера информации */
.info-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Стили для текста в левой части */
.info-left {
    font-size: 14px;
}

/* Стили для ссылок в правой части */
.privacy-policy {
    font-size: 14px;
    color: #007bff;
}

/* Убираем нижние отступы в footer */
.footer {
    margin-bottom: 0;
}

.tekst-information {
    color: #fff;
}


