/* Увеличиваем высоту модального окна для файла */
#fileModal .modal-dialog {
    max-width: 600px;
    height: 500px;
    margin: auto;
}

#fileModal .modal-content {
    height: 100%;
}

#fileModal .modal-body {
    overflow-y: auto;
}


/* Остальные стили */
.navbar-toggler {
    display: none;
}

.navbar-brand {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-right: 0;
    margin-left: 10px;
    padding-left: 0;
}

.navbar-brand img {
    margin-right: 0;
    width: 40px;
    height: 40px;
}

.navbar-title {
    margin-left: 0;
}

.container {
    padding-left: 0;
    padding-right: 0;
    width: 100%;
    max-width: 100%;
}

a {
    text-decoration: none;
}

.navbar-nav {
    display: flex;
    justify-content: space-between;
}

.d-flex {
    gap: 10px;
}

.btn-icon {
    border: none;
    background: transparent;
    padding: 0;
}

.btn-icon:first-child {
    margin-right: 25px;
}

.nav-icon-r {
    margin-right: 25px;
}

body {
    background-color: rgba(165, 165, 183, 0.2);
    margin: 0;
    padding: 0;
}

#sidebar {
    position: fixed;
    top: 66px;
    left: 0;
    width: 250px;
    height: calc(100% - 70px);
    background-color: #f8f9fa;
    padding-top: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

#sidebar ul {
    list-style-type: none;
    padding: 0;
}

#sidebar ul li {
    padding: 15px 20px;
    border-bottom: 1px solid #ddd;
}

#sidebar ul li a {
    text-decoration: none;
    color: #333;
    display: block;
}

#sidebar ul li a:hover {
    background-color: #ddd;
}

.content {
    margin-left: 270px;
    padding: 20px;
    padding-top: 80px;
}

.sidebar-footer {
    position: absolute;
    bottom: 40px;
    left: 0;
    width: 100%;
    text-align: center;
}

.button-container {
    display: flex;
    justify-content: center;
    gap: 40px;
}

#roundButton1,
#roundButton2 {
    width: 60px;
    height: 60px;
    background-color: transparent;
    border: none;
    padding: 0;
    cursor: pointer;
    outline: none;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.button-icon {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#roundButton1:hover,
#roundButton2:hover {
    background-color: rgba(0, 123, 255, 0.1);
    box-shadow: 0 0 10px rgba(159, 198, 240, 0.412);
}

/* Стили для квадратиков */
.file-square {
    width: 150px;
    height: 150px;
    background-color: rgba(69, 159, 255, 0.796);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Распределяем элементы по высоте */
    align-items: center; /* Центрирование по горизонтали */
    margin: 10px;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: relative; /* Позволяет позиционировать элементы внутри */
    padding: 4px; /* Внутренний отступ */
    box-sizing: border-box; /* Включает отступы в размеры */
}

/* Стили для деталей задачи */
.task-details {
    text-align: center; /* Центрирование содержимого */
    overflow: hidden; /* Скрыть переполнение текста */
    display: -webkit-box; /* Используем flexbox для старых браузеров */
    -webkit-box-orient: vertical; /* Устанавливаем ориентацию вертикально */
    width: calc(100% - 8px); /* Ширина с учётом отступов (4px слева и 4px справа) */
    height: 3.6em; /* Высота для 3 строк текста (примерно 1.2em на строку) */
    margin-bottom: 4px; /* Отступ снизу для расстояния до временной линии */
}

/* Стили для временной линии */
.task-timeline {
    text-align: left; /* Выравнивание текста по левому краю */
    color: white; /* Цвет текста */
    font-size: 12px; /* Размер шрифта */
}

/* Уменьшение отступов между строками */
.task-timeline p {
    margin: 1px 0; /* Уменьшаем отступы между строками */
}

/* Стили для светло-серых квадратиков */
.light-gray {
    background-color: rgba(211, 211, 211, 0.796); /* Светло-серый цвет */
}