/* Стили для контейнеров регистрации и входа */
.form-container {
    border: 2px solid #007bff;
    border-radius: 8px;
    padding: 20px;
    max-width: 400px;
    margin: 20px auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
}

h2 {
    color: #007bff;
}

/* Ссылка на существующий аккаунт */
.account-link {
    color: #007bff;
    text-decoration: none;
    font-size: 0.9rem;
}

.account-link:hover {
    text-decoration: underline;
}

/* Flexbox для выравнивания кнопки и ссылки */
.d-flex {
    margin-top: 20px;
}

/* Скрываем форму входа по умолчанию */
.login-container {
    display: none;
}